# BEFORE EDITING THIS FILE:
# copy this file and rename the copy "secrets.env" in your local environment to avoid committing secrets in the repository
# then edit the copy which overrides these settings, as defined in the Docker compose files
ADMIN_GUILD__0=1
ADMIN_USER__0=1
DISCORD_TOKEN=token
SPELLBOOK_API_URL=http://backend.commanderspellbook.com
SPELLBOOK_WEBSITE_URL=https://commanderspellbook.com
