listen              443 ssl http2;
listen              [::]:443 ssl http2;
server_name         backend.commanderspellbook.com;
ssl_certificate     /etc/nginx/ssl/cert.crt;
ssl_certificate_key /etc/nginx/ssl/cert.key;

if ($scheme = http) {
    return 301 https://$server_name$request_uri;
}

if ($host != backend.commanderspellbook.com) {
    return 400 "Invalid Hostname";
}
