listen              443 ssl http2;
listen              [::]:443 ssl http2;
server_name         backend.commanderspellbook.com;
ssl_certificate     /etc/letsencrypt/live/backend.commanderspellbook.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/backend.commanderspellbook.com/privkey.pem;

if ($scheme = http) {
    return 301 https://$server_name$request_uri;
}

if ($host != backend.commanderspellbook.com) {
    return 400 "Invalid Hostname";
}
