# BEFORE EDITING THIS FILE:
# copy this file and rename the copy "secrets.env" in your local environment to avoid committing secrets in the repository
# then edit the copy which overrides these settings, as defined in the Docker compose files
REDDIT_USERNAME=username
REDDIT_PASSWORD=password
REDDIT_CLIENT_ID=client_id
REDDIT_CLIENT_SECRET=client_secret
SPELLBOOK_API_URL=http://backend.commanderspellbook.com
SPELLBOOK_WEBSITE_URL=https://commanderspellbook.com
